server.port=8080

spring.datasource.url= ${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_passwd}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${email_host}
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${passwd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
